*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family: 'Epilogue', sans-serif;
    background-color:hsl(0, 0%, 98%)
}
.user-select-none{
    user-select: none;
}
.cursor_pointer{
    cursor: pointer;
}
.curso_pointer_default{
    cursor: default;
}
/*________________________________________ HEADER START ________________________________________*/
header{
    display: flex;
    padding: 20px 35px;
}
.checkbox{
    display: none;
}
.backgroung_menu{
    height: 0;
    width: 0;
}
.nav{
    overflow: auto;
    color: hsl(0, 0%, 41%);
    z-index: 10;
    width: 0px;
    top: 0;
    right: 0;
    position: absolute;
    background-color: white;
    height: 100vh;
    transition: width 0s ease-in-out;
    background-color:hsl(0, 0%, 98%)
    
}
/*______________________ MENU-LAYOUT START ______________________*/
.nav-content{
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.nav-menu .option_menu{
    display: flex;
    gap: 10px;
    padding: 5px 0;
}
.nav-menu{
    display: grid;
    gap: 20px;
}
.menu_button{
    text-align: center;
    display: grid;
    gap: 5px;
}
.menu_button .button{
    padding: 15px 0;
}
.radio_menu_button_register:checked ~ #button_register ,
.radio_menu_button_login:checked ~ #button_login{
    border: 1px solid;
    border-radius: 15px;
}
/*______________________ MENU-LAYOUT END ______________________*/
.menu_expanded{
    height: 0;
    overflow: hidden;
    display: grid;
    gap: 20px;
    align-content: space-between;
    background-color: white;
    transition: 0.2s ease-in-out;
    padding-left: 0px;
    padding-bottom: 0;
}
.menu_expanded-img{
    margin-right: 15px;
}
.menu_expanded li{
    height: max-content;
}
#expanded-company li{
    height: max-content;
    padding: 5px 0px;
}
.menu_expanded_features , .menu_expanded_company{
    padding:0px;
}
/* .expanded-features:focus-within > .menu_expanded , .expanded-company:focus-within > .menu_expanded{
    padding-left: 15px;
    padding-top: 30px;
    gap: 20px;
    height: 200px;
    transition: .2s ease-in-out;
} */
/* .expanded-features:focus-within, .expanded-company:focus-within{
    cursor: default;
} */
/*______________________ MENU-CHECKBOX START ______________________*/
@media screen and (max-width:900px) {
    #menu_checkbox:checked ~ nav.nav{
        padding: 30px;
        padding-top: 70px;
        position: absolute;
        background-color: white;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        transition: width .2s ease-in-out;
    }
    #menu_checkbox:checked ~ div.backgroung_menu{
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100vw;
        background-color: black;
        opacity: .5; 
        transition: width 0s ease-in-out;
    }
    #menu_checkbox:checked ~ label.button_open_menu{
        z-index: -1;
        transform: scale(0);
        transition: .2s ease-in-out;
    }
    #menu_checkbox:checked ~ label.button_close_menu{
        display: grid;
    
    }
}
/*______________________ MENU-CHECKBOX END ______________________*/
.button_nav{
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
    place-content: center;
    height: 25px;
    z-index: 11;
    transform: scale(1);
    transition: .2s ease-in-out;
}

.button_open_menu{
    display: grid;  
}

/*________________________________________ HEADER END ________________________________________*/
.banner{
    width: 100vw;
}
.banner img{
    width: inherit;
}
.article{
    text-align: center;
    padding: 25px 20px;
    display: grid;
    gap: 25px;
}
.article p{
    color: hsl(0, 0%, 41%);
    line-height: 1.5;
    font-size: 1.2rem;
}
.article h1{
    font-size: 4rem;
}
.button_learn{
    color: hsl(0, 0%, 98%);
    background-color: black;
    width: max-content;
    margin: auto;
    padding: 15px 25px;
    border-radius: 10px;
    border: 1px solid;
    border-color: black;
    transition: background-color .2s ease-in-out;
}
.button_learn:hover{
    background-color: white;
    transition: background-color .5s ease-in-out;
    color: black;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
/*________________________________________ MEDIA-QUERY ________________________________________*/

@media screen and (min-width:900px) {
    .main{
        display: grid;
        grid-template-areas: 
        "header header"
        "article banner"
        "footer banner"
        ;
        grid-template-columns: 50% 50%;
        grid-template-rows: max-content auto max-content;
        margin: auto;
    }
    .header{
        grid-area: header;
    }
    .banner{
        width: 100%;
        grid-area: banner;
        display: grid;
        justify-content: center;
    }
    .banner img{
        min-width: 400px;
        max-width: 400px;
    }
    .article{
        text-align: start;
        grid-area: article;
        padding-left: 15%;
        padding-right: 5%;
        padding-top: 25%;
    }
    .article h1{
        font-size: 5rem;
    }
    .article p{
        font-size: 1.5rem;
    }
    .footer{
        flex-wrap: wrap;
        grid-area: footer;
        padding-left: 15%;
        padding-right: 15%;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .button_learn{
        height: 45px;
        margin: 0;
    }
    /*____________________ HEADER START ____________________*/
    .mobile_design{
        display: none;
    }
    .nav{
        width: auto;
        height: auto;
        position: relative;
        overflow: visible;
    }
    .nav-menu{
        gap: 15%;
    }
    .nav-content div.menu_button,.nav-content div.nav-menu, .nav-content{
        display: flex;
        height: auto;
        flex-direction: row;
        align-items: center;
        position: relative;
    }
    .nav-content{
        justify-content: space-between;
    }
    header{
        align-items: center;
        gap: 5%;
        display: grid;
        grid-template-columns: max-content auto;
    }
    .menu_button .button{
        width: 60px;
        padding: 10px 20px;
        box-sizing:content-box;
    }
    .logo{
        display: grid;
        margin-top: 5px;
    }
    .menu_expanded{
        position: absolute;
        z-index: 10;
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        top: 40px;
    }
    .expanded-company , .expanded-features{
        min-width: 90px;
    }
    /* .expanded-features:focus-within > .menu_expanded , .expanded-company:focus-within > .menu_expanded{
        padding: 20px 20px;
    } */
    /*____________________ HEADER END ____________________*/
}
@media screen and (min-width:1160px) {
    .footer{
        justify-content: space-between;
    }
}